{
    "name": "zstreams-csv-write",
    "version": "1.0.0",
    "description": "Streaming CSV writer for nodejs",
    "main": "./index.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:zipscene/zstreams-csv-write.git"
    },
    "license": "MIT",
    "dependencies": {
        "zstreams": "^5.0.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^10.1.0"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha test"
    }
}
